spring.datasource.url=jdbc:postgresql://localhost:5432/viatab
spring.datasource.username=viatab
spring.datasource.password=viatab
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=30000